# conference

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/conference/: AppConfig.java  ConferenceApplication.java
src/main/java/com/sample/conference/model/: Speaker.java
src/main/java/com/sample/conference/repository/: HibernateSpeakerRepositorylmpl.java  ISpeakerRepository.java
src/main/java/com/sample/conference/service/: ISpeakerService.java  SpeakerServiceImpl.java  SpeakerServicelmpl.java
